    DB_URL=postgres://postgres:ernar2005@localhost:5432/statistic_service
    JWT_SECRET=your_jwt_secret
    PORT=8080
    APP_LOG_FILE="../logs/app.log"
    SERVICE_LOG_FILE="../logs/service.log"
    HANDLER_LOG_FILE="../logs/handler.log"