DB_URL=postgres://postgres:ernar2005@localhost:5432/statistic_service?sslmode=disable
JWT_SECRET=nice_secret
PORT=8080

APP_PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=ernar2005
DB_NAME=statistic_service
DB_PORT=5432

APP_LOG_FILE="../logs/app.log"
SERVICE_LOG_FILE="../logs/service.log"
HANDLER_LOG_FILE="../logs/handler.log"